total 796
-rw-r--r-- 1 kevin kevin      0 ago 11 19:25 a
-rw-rw-r-- 1 kevin kevin   1898 ago 10 11:51 args.c
-rw-r--r-- 1 kevin kevin      0 ago 11 19:25 b
drwxrwxr-x 2 kevin kevin   4096 ago 11 19:24 build
-rw-rw-r-- 1 kevin kevin   1754 ago 10 11:51 builtins.c
-rw-r--r-- 1 kevin kevin      0 ago 11 19:07 c
-rw-rw-r-- 1 kevin kevin   2628 ago 10 11:51 cd.c
-rw-rw-r-- 1 kevin kevin   2800 ago 11 19:24 checkers.c
-rw-rw-r-- 1 kevin kevin   2165 ago 10 11:51 clean.c
-rw-rw-r-- 1 kevin kevin   2058 ago 10 11:51 echo.c
-rw-rw-r-- 1 kevin kevin   2639 ago 10 11:51 env2.c
-rw-rw-r-- 1 kevin kevin   3195 ago 10 11:51 env3.c
-rw-rw-r-- 1 kevin kevin   3249 ago 10 11:51 env.c
-rw-rw-r-- 1 kevin kevin   2330 ago 10 11:51 executor2.c
-rw-rw-r-- 1 kevin kevin   2964 ago 10 11:51 executor.c
-rw-rw-r-- 1 kevin kevin   2227 ago 10 11:51 exit.c
-rw-rw-r-- 1 kevin kevin   2109 ago 10 11:51 export.c
-rw-rw-r-- 1 kevin kevin   2142 ago 10 11:51 handle2.c
-rw-rw-r-- 1 kevin kevin   3502 ago 10 11:51 handle.c
-rw-rw-r-- 1 kevin kevin   1307 ago 10 11:51 handle_fd.c
-rw-rw-r-- 1 kevin kevin   3502 ago 10 11:51 heredoc.c
-rw-rw-r-- 1 kevin kevin   2259 ago 10 15:40 key.c
-rw-rw-r-- 1 kevin kevin   2756 ago 10 11:51 lexer.c
drwxrwxr-x 3 kevin kevin   4096 ago 11 17:44 libft
drwxrwxr-x 3 kevin kevin   4096 ago 10 11:50 libs
-rw-rw-r-- 1 kevin kevin   3628 ago 10 11:51 Makefile
-rw-rw-r-- 1 kevin kevin   2041 ago 10 11:51 mat.c
-rwxrwxr-x 1 kevin kevin 638800 ago 11 19:24 minishell
-rw-rw-r-- 1 kevin kevin   1949 ago 10 14:57 minishell.c
-rw-rw-r-- 1 kevin kevin  15438 ago 10 15:02 minishell.h
-rw-rw-r-- 1 kevin kevin   2010 ago 10 11:51 pipes.c
-rw-rw-r-- 1 kevin kevin   2343 ago 10 11:51 print.c
-rw-rw-r-- 1 kevin kevin   2944 ago 10 11:51 pwd2.c
-rw-rw-r-- 1 kevin kevin   1887 ago 10 11:51 pwd.c
-rw-rw-r-- 1 kevin kevin   1577 ago 11 18:55 redirs2.c
-rw-rw-r-- 1 kevin kevin   3189 ago 11 18:57 redirs.c
-rw-rw-r-- 1 kevin kevin   1930 ago 10 11:51 signals.c
-rw-rw-r-- 1 kevin kevin   2179 ago 10 11:51 special_split.c
-rw-rw-r-- 1 kevin kevin   3070 ago 11 18:55 split_token.c
-rw-rw-r-- 1 kevin kevin   1646 ago 10 11:51 status.c
-rw-rw-r-- 1 kevin kevin   1426 ago 10 11:51 token.c
-rw-rw-r-- 1 kevin kevin   1797 ago 10 11:51 unset.c
-rw-rw-r-- 1 kevin kevin   2484 ago 10 15:18 utils2.c
-rw-rw-r-- 1 kevin kevin   2345 ago 10 15:39 utils.c
-rw-r--r-- 1 kevin kevin      0 ago 11 19:06 value);
